# inditex-ecommerce-persistence

./: .gitignore  pom.xml
src/main/java/org/iditex/ecommerce/persistence/repositories/csv/: CsvRepository.java  CsvRepositoryException.java  ProductCsvRepository.java  SizeCsvRepository.java  StockCsvRepository.java
src/main/java/org/inditex/ecommerce/persistence/csv/: Files.java  Main.java
src/main/java/org/inditex/ecommerce/persistence/csv/annotations/: Column.java  ForeignKey.java  OneToMany.java  OneToOne.java  PrimaryKey.java  Source.java
src/main/java/org/inditex/ecommerce/persistence/csv/entities/: Dto.java  Parser.java  ProductDto.java  SizeDto.java  StockDto.java
src/main/java/org/inditex/ecommerce/persistence/csv/exceptions/: CsvRepositoryException.java
src/main/java/org/inditex/ecommerce/persistence/csv/repositories/: CsvRepository.java  ProductCsvRepository.java  SizeCsvRepository.java  StockCsvRepository.java
src/main/test/java/org/inditex/ecommerce/persistence/csv/data/: ProductData.java  SizeData.java  StockData.java
src/main/test/java/org/inditex/ecommerce/persistence/csv/entities/: ParserTest.java
src/main/test/java/org/inditex/ecommerce/persistence/csv/repositories/: ProductCsvRepositoryTest.java  SizeCsvRepositoryTest.java  StockCsvRepositoryTest.java
