<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inditex.ecommerce</groupId>
    <artifactId>inditex-ecommerce-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ecommerce.version.model> 1.0-SNAPSHOT </ecommerce.version.model>
        <ecommerce.version.lombok> 1.18.26 </ecommerce.version.lombok>
        <ecommerce.version.commons-lang3> 3.12.0 </ecommerce.version.commons-lang3>
        <ecommerce.version.junit-jupiter> 5.9.2 </ecommerce.version.junit-jupiter>
        <ecommerce.version.mockito-core> 5.2.0 </ecommerce.version.mockito-core>
        <ecommerce.version.mockito-junit-jupiter> 5.2.0 </ecommerce.version.mockito-junit-jupiter>
        <ecommerce.version.gson> 2.10.1 </ecommerce.version.gson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.inditex.ecommerce</groupId>
            <artifactId>inditex-ecommerce-model</artifactId>
            <version>${ecommerce.version.model}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${ecommerce.version.lombok}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${ecommerce.version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${ecommerce.version.junit-jupiter}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${ecommerce.version.mockito-core}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${ecommerce.version.mockito-junit-jupiter}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${ecommerce.version.gson}</version>
        </dependency>
    </dependencies>

</project>